<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="220dp">
                <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:foreground="@drawable/item_selector"
                    android:id="@+id/itemPicture" />
                <EditText android:textSize="36.0sp"  android:textStyle="bold"   android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:shadowRadius="3.0" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:id="@+id/itemPriceAdd"
                    android:textColor="#ffffff"
                    android:hint="Add Price" />

                <View  android:layout_width="fill_parent" android:background="@drawable/gradient" android:layout_height="120.0dip" android:layout_alignParentTop="true" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ADD PHOTO"
                    android:id="@+id/addPhotoButton"
                    android:layout_marginLeft="140dp"
                    android:layout_marginTop="70dp"
                    android:textColor="#ffffff"
                    android:background="#ff1842" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/titleContainer" android:paddingLeft="16.0dip" android:paddingTop="20.0dip" android:paddingRight="16.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="#3F51B5" android:elevation="2.0dip">
                <TextView android:textSize="12.0sp" android:textStyle="bold"  android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAllCaps="true"
                    android:id="@+id/itemCategoryAdd"
                    android:textColor="#ffffff" />
                <EditText  android:textSize="20.0sp" android:textStyle="bold"  android:layout_width="fill_parent" android:layout_height="wrap_content" android:textIsSelectable="false" android:id="@+id/itemTitleAdd" android:textColor="#ffffff"
                    android:hint="Add Title" />

            </LinearLayout>
            <LinearLayout android:orientation="horizontal"  android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip"
                android:id="@+id/descContainer">
                <ImageView android:layout_gravity="center|left|top" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/ic_description_black_24dp" />
                <EditText  android:autoLink="web" android:id="@+id/descTextViewAdd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:lineSpacingMultiplier="1.3" android:textIsSelectable="false"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:layout_marginTop="27dip"
                    android:hint="Add Description" />
            </LinearLayout>
            <View android:id="@+id/descDivider" style="@style/Divider.Sections"/>
            <LinearLayout android:orientation="horizontal"  android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:id="@+id/personContainer">
                <ImageView android:layout_gravity="center|left|top" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/ic_perm_identity_black_24dp" />
                <EditText  android:autoLink="web" android:id="@+id/personTextViewAdd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:lineSpacingMultiplier="1.3" android:textIsSelectable="false" android:textSize="18dp" android:textColor="#000000"
                    android:layout_marginTop="27dip"
                    android:hint="Add Name" />
            </LinearLayout>

            <LinearLayout android:orientation="horizontal"  android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:id="@+id/locationContainer">
                <ImageView android:layout_gravity="center|left|top" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/ic_room_black_24dp" />
                <EditText  android:autoLink="web" android:id="@+id/locationTextViewAdd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:lineSpacingMultiplier="1.3" android:textIsSelectable="false" android:textSize="18dp" android:textColor="#000000"
                    android:layout_marginTop="27dip"
                    android:hint="Add Location" />
            </LinearLayout>

            <LinearLayout android:orientation="horizontal"  android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:id="@+id/phoneContainer">
                <ImageView android:layout_gravity="center|left|top" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/ic_call_black_24dp" />
                <EditText  android:autoLink="web" android:id="@+id/phoneTextViewAdd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:lineSpacingMultiplier="1.3" android:textIsSelectable="false" android:textSize="18dp" android:textColor="#000000"
                    android:layout_marginTop="27dip"
                    android:hint="Add Phone Number"
                    android:elegantTextHeight="false" />
            </LinearLayout>

            <LinearLayout android:orientation="horizontal"  android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:id="@+id/buttonContainer">
                <Button android:layout_gravity="center" android:layout_width="100dp" android:layout_height="50dp"
                    android:onClick="onAddClick"
                    android:id="@+id/AddButton"
                    android:text="ADD"
                    android:background="#fd274a"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="140dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp" />
            </LinearLayout>>




        </LinearLayout>


    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>



    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">


    </android.support.design.widget.AppBarLayout>

</FrameLayout>